# Recaptcha Settings
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY

# CDN & API Settings
API_URL=https://projects.vertcode.dev/api
NEXT_PUBLIC_CDN_URL=https://projects.vertcode.dev

# Mail Settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=example@example.com
MAIL_CLIENT_ID=YOUR_CLIENT_ID
MAIL_PRIVATE_KEY=YOUT_PRIVATE_KEY